#~/.config/libinput-gestures.conf  
# libinput-gestures-setup -r restart && libinput-gestures-setup -r autostart

# gesture swipe right_up xdotool key control+Tab
# gesture swipe left_up xdotool key control+shift+Tab
# gesture swipe left_down xdotool key control+w
# gesture swipe right_down xdotool key control+shift+t
gesture swipe up	xdotool key ctrl+F9
gesture swipe down	xdotool key F8
gesture swipe left	xdotool key ctrl+alt+Left
gesture swipe right	xdotool key ctrl+alt+Right
# gesture pinch in	xdotool key ctrl+F9
# gesture pinch out	xdotool key ctrl+F9
# gesture pinch clockwise xdotool ctrl+q
# gesture pinch anticlockwise <whatever command>
